wb = xlsx_package.workbook
wb.add_worksheet(name: "Ingresos al sistema") do |sheet|

    sheet.add_row ["LISTADO DE ONGs POR VERIFICAR"]
    sheet.add_row ["SISELONG"]
    sheet.merge_cells("A1:K1")
    sheet.merge_cells("A2:K2")
    sheet.add_row [ "USUARIO",
                    "NOMBRE ORGANIZACION",
                    "REPRESENTANTE LEGAL",
                    "TELEFONO",
                    "DIRECCION",
                    "RUT",
                    "CC",
                    "DIRPL",
                    "FEC-CONST",
                    "NIT",
                    "F.INGRESO" ]
    @ong.each do |v|


        b =

                a = ""
        if v.esadmin
            a = "Administrador"
            b = "#{v.nombreadmin} #{v.apellidoadmin}"
        end
        if v.esong
            a = "ONG"
            b = v.ong.nombre
        end
        if v.esvoluntario
            a = "Voluntario"
            b = "#{v.voluntario.nombres} #{v.voluntario.apellidos}"
        end



        sheet.add_row [
                              v.email,
                              v.ong.nombre,
                              "#{v.ong.nombre_representante} {v.ong.apellido_representante}",
                              v.ong.telefono,
                              #   v.current_sign_in_at,
                              v.ong.direccion,
                              v.ong.rut.exists?,
                              v.ong.camaracomercio.exists?,
                              v.ong.documentoidentidad.exists?,
                              v.ong.constitucion,
                              v.ong.nit,
                              v.created_at
                      ]
    end
end