wb = xlsx_package.workbook


wb.add_worksheet(name: "Pruebas por voluntarios") do |sheet|
    sheet.add_row ["PRUEBAS PRESENTADAS POR VOLUNTARIOS"]
    sheet.add_row ["SISELONG"]
    sheet.merge_cells("A1:H1")
    sheet.merge_cells("A2:H2")

    #title_cell = s.add_style :bg_color => "ee", :fg_color => "00", :sz => 20, :alignment => {:horizontal => :center}
    #black_cell = s.add_style :bg_color => "00", :fg_color => "FF", :sz => 14, :alignment => {:horizontal => :center}

    #title2_cell = s.add_style :fg_color => "00", :sz => 16, :alignment => {:horizontal => :center}

    sheet.add_row ["USUARIO", "NOMBRES", "APELLIDOS", "IDENTIFICACION", "EDAD", "PRUEBA", "PUNTAJE", "FEC PRESENTACION"]
    @pruebas.each do |v|


        sheet.add_row [v.user.email, v.user.voluntario.nombres, v.user.voluntario.apellidos, v.user.voluntario.numdoc, v.user.voluntario.edad, v.pruebas_competencia.nombre, (v.respuestas.sum(:puntaje) / v.respuestas.count), v.created_at]


        # sheet.add_row ["Pruebas que ha presentado"], :style => [title2_cell]
        #
        #
        # v.user.resultados.each do |af|
        #
        #     sheet.add_row ["Nombre de la prueba organizacion:", af.pruebas_competencia.nombre, "Puntaje de la prueba de 0 a 100:", af.respuestas.sum(:puntaje) / af.respuestas.count]
        # end
        #
        # sheet.add_row ["", "", "", "", ""], style: black_cell
    end
    # @voluntarios.each do |v|
    #
    #     sheet.add_row [v..nombres, v.apellidos, v.numdoc, v.edad, v.user.email]
    #
    #
    #     sheet.add_row ["Pruebas que ha presentado"], :style => [title2_cell]
    #
    #
    #     v.user.resultados.each do |af|
    #
    #         sheet.add_row ["Nombre de la prueba organizacion:", af.pruebas_competencia.nombre, "Puntaje de la prueba de 0 a 100:", af.respuestas.sum(:puntaje) / af.respuestas.count]
    #     end
    #
    #     sheet.add_row ["", "", "", "", ""], style: black_cell
    # end
    #

end