wb = xlsx_package.workbook
wb.add_worksheet(name: "Ingresos al sistema") do |sheet|

    sheet.add_row ["TRAFICO DEL SISTEMA"]
    sheet.merge_cells("A1:E1")
sheet.add_row [ "Usuario", "Propietario" , "Tipo", "Acesso", "Ultimo acceso" ]
  @users.each do |v|

    a = ""
    if v.esadmin
        a = "Administrador"
        b = "#{v.nombreadmin} #{v.apellidoadmin}"
    end

    if v.esong
            a = "ONG"
            b = v.ong.nombre
    end
    if v.esvoluntario
            a = "Voluntario"
            b = "#{v.voluntario.nombres} #{v.voluntario.apellidos}"
    end



    sheet.add_row [v.email, b , a , v.sign_in_count,  v.current_sign_in_at ]
  end
end